Type=Exe
Form=BananaHunter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmHow.frm
Form=frmMenu.frm
Form=frmUser.frm
Form=frmOrder.frm
IconForm="BHunter"
Startup="BHunter"
HelpFile=""
Title="BananaHunter"
ExeName32="BananaHunter.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wong Yat Seng"
VersionLegalCopyright="Wong Yat Seng. 2002. ruby@starpulse.com"
VersionProductName="Banana Hunter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
